# ---------- Build Stage ----------
FROM node:22-alpine AS build
WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .
RUN npm run build -- --configuration production

# ---------- Runtime Stage ----------
FROM nginx:1.28-alpine-slim

# Clear default html
RUN rm -rf /usr/share/nginx/html/*

# Copy built frontend
COPY --from=build /app/dist/frontend/browser/ /usr/share/nginx/html/

# Copy nginx template (NOT nginx.conf)
COPY default.conf.template /etc/nginx/templates/default.conf.template

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
